.outer {
	width: 100%;
	height: 100%;
}

.augments-outer {
	display: flex;
	flex-direction: row;
	align-self: center;
	margin-top: 10%;
}

.augments-inner {
	background-color: white;
	margin-right: 20px;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
}

.heading {
	font-size: 180%;
}

.resource-outer {
	margin-top: auto;
	background-color: black;
	display: flex;
	justify-content: center;
	padding-left: 10px;
	width: 16%;
}

.resource {
	display: flex;
	flex-direction: row;
}

.resource Label {
	color: white;
	font-size: 200%;
}

.d-none {
	display: none;
}